# Quotes

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nedaluof/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/quotes/app/: QuotesApp.kt
app/src/main/java/com/nedaluof/quotes/ui/anime/: AnimeFragment.kt  AnimeNameAdapter.kt  AnimeViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/anime/animequotes/: AnimeQuotesFragment.kt  AnimeQuotesPagedAdapter.kt  AnimeQuotesViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/anime/animequotes/characterquotes/: CharacterQuotesFragment.kt  CharacterQuotesPagedAdapter.kt  CharacterQuotesViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseRecycler.kt  BaseViewModel.kt  LoadStateFooterAdapter.kt
app/src/main/java/com/nedaluof/quotes/ui/inspirational/: InspirationalFragment.kt  InspirationalQuotesPagedAdapter.kt  InspirationalViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/inspirational/authorquotes/: AuthorQuotesFragment.kt  AuthorQuotesPagedAdapter.kt  AuthorQuotesViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/inspirational/tagquotes/: TagQuotesFragment.kt  TagQuotesPagedAdapter.kt  TagQuotesViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/main/: MainActivity.kt  QuotesActivity.kt  QuotesPagedAdapter.kt  QuotesViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/main/adapters/: QuotesPagedAdapter.kt  TagsAdapter.kt
app/src/main/java/com/nedaluof/quotes/ui/main/authorquotes/: AuthorQuotesPagedAdapter.kt  AuthorQuotesSheet.kt  AuthorQuotesViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/main/quoteviewer/: QuoteViewerActivity.kt
app/src/main/java/com/nedaluof/quotes/ui/motivational/: MotivationalFragment.kt  MotivationalViewModel.kt
app/src/main/java/com/nedaluof/quotes/ui/splash/: SplashActivity.kt
app/src/main/java/com/nedaluof/quotes/util/: Extensions.kt  Util.kt
app/src/main/java/com/nedaluof/quotes/util/bindingadapter/: BindaingAdapterCallback.kt  ViewsBindingAdapters.kt
app/src/main/res/drawable/: bg_bottom_rounded_bottom_sheet.xml  bg_rounded.xml  bg_top_rounded_bottom_sheet.xml  ic_inspiration.xml  ic_motivation.xml  ic_night.xml  ic_pokemon.xml  ic_sun.xml  rounded_bottom_sheet.xml  top_rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_quote_viewer.xml  activity_quotes.xml  activity_quotes_shimmer_quotes.xml  activity_quotes_shimmer_tags.xml  activity_splash.xml  fragment_anime.xml  fragment_character_quotes.xml  fragment_inspirational.xml  fragment_motivational.xml  item_anime_name.xml  item_anime_quote.xml  item_inspirational_quote.xml  item_load_state.xml  item_quote.xml  item_quote_shimmer.xml  item_tag.xml  item_tag_shimmer.xml  item_test.xml  sheet_author_quotes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedaluof/quotes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nedaluof/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nedaluof/data/datasource/local/: PreferencesManager.kt  PreferencesManagerImpl.kt
data/src/main/java/com/nedaluof/data/datasource/remote/api/: ApiServices.kt
data/src/main/java/com/nedaluof/data/datasource/remote/apiresponse/: ApiError.kt  GetAllTagsResponse.kt  GetQuotesResponse.kt
data/src/main/java/com/nedaluof/data/datasource/remote/util/: ApiInterceptor.kt
data/src/main/java/com/nedaluof/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/nedaluof/data/repository/app/: AppRepository.kt  AppRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repository/quotes/: QuotesRepository.kt  QuotesRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repository/tags/: TagsRepository.kt  TagsRepositoryImpl.kt
data/src/test/java/com/nedaluof/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nedaluof/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nedaluof/domain/di/: MapperModule.kt  UseCasesModule.kt
domain/src/main/java/com/nedaluof/domain/model/: QuoteModel.kt  QuoteModelMapper.kt
domain/src/main/java/com/nedaluof/domain/model/mapper/: Mapper.kt
domain/src/main/java/com/nedaluof/domain/model/quote/: QuoteModel.kt  QuoteModelMapper.kt
domain/src/main/java/com/nedaluof/domain/model/tag/: TagModel.kt  TagModelMapper.kt
domain/src/main/java/com/nedaluof/domain/model/util/: Result.kt
domain/src/main/java/com/nedaluof/domain/usecases/app/: AppUseCase.kt  AppUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecases/base/: BasePagingSource.kt  BaseUseCase.kt
domain/src/main/java/com/nedaluof/domain/usecases/quotes/: QuotesPagingSource.kt  QuotesUseCase.kt  QuotesUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecases/quotesbyauthor/: QuotesByAuthorPagingSource.kt  QuotesByAuthorUseCase.kt  QuotesByAuthorUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecases/quotesbytag/: QuotesByTagPagingSource.kt  QuotesByTagUseCase.kt  QuotesByTagUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecases/tags/: TagsUseCase.kt  TagsUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/util/: ApiErrorHandler.kt
domain/src/test/java/com/nedaluof/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
