/**
 * Created By NedaluOf 4/16/2021
 * */
ext.versions = [
        //build versions
        minSdk          : 23,
        compileSdk      : 32,
        versionCode     : 1,
        versionName     : '1.0.0',
        //UI
        appcompat       : '1.4.1',
        material        : '1.6.0',
        constraintlayout: '2.1.4',
        recyclerView    : '1.2.1',
        spinKit         : '1.4.0',
        coil            : '1.1.1',
        intuit          : '1.0.6',
        fragmentKtx     : '1.4.1',
        coreKtx         : '1.6.0',
        shimmer         : '0.5.0',
        //jet-pack
        lifecycle       : '2.4.1',
        hilt            : '2.38.1',
        paging          : '3.1.1',
        //preference
        preference      : '1.1.1',
        //debugging
        timber          : '4.7.1',
        //support java8+
        java8           : '1.1.5',

        //kotlin
        kotlin          : '1.6.21',
        coroutines      : '1.5.2',
        reflect         : '1.6.21',

        //remote
        retrofit        : '2.9.0',
        interceptor     : '4.9.0',
        moshi           : '1.13.0',

        // gradle plugins
        gradleBuildTool : '4.1.3'
]