/**
 * Created By NedaluOf 4/16/2021
 * */
ext.versions = [
        //build versions
        minSdk          : 23,
        compileSdk      : 33,
        versionCode     : 1,
        versionName     : '1.0.0',
        //UI
        appcompat       : '1.5.1',
        material        : '1.6.1',
        constraintlayout: '2.1.4',
        recyclerView    : '1.2.1',
        bouncy          : '1.8',
        intuit          : '1.0.6',
        fragmentKtx     : '1.5.3',
        coreKtx         : '1.7.0',
        shimmer         : '0.5.0',
        //jet-pack
        lifecycle       : '2.5.1',
        hilt            : '2.42',
        paging          : '3.1.1',
        //preference
        miHawk          : '1.2.2',
        //debugging
        timber          : '5.0.1',
        //support java8+
        java8           : '1.1.5',
        //dex
        multidex        : '2.0.1',
        //kotlin
        kotlin          : '1.7.10',
        coroutines      : '1.5.2',
        reflect         : '1.7.10',

        //remote
        retrofit        : '2.9.0',
        interceptor     : '4.9.0',
        moshi           : '1.13.0',

        // gradle plugins
        gradleBuildTool : '4.1.3'
]