<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_anime"
        android:icon="@drawable/ic_pokemon"
        android:title="@string/title_anime" />

    <item
        android:id="@+id/navigation_inspirational"
        android:icon="@drawable/ic_inspiration"
        android:title="@string/title_insp" />

    <item
        android:id="@+id/navigation_motivational"
        android:icon="@drawable/ic_motivation"
        android:title="@string/title_motivational" />

</menu>