plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "../versions.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "BASE_URL", "\"https://api.quotable.io/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Extensions
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    //Preferences
    implementation "androidx.preference:preference-ktx:$versions.preference"
    implementation 'com.github.nedaluof:MiHawk:1.0.1'
    // Hilt dependencies injection
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    //GSON
    implementation "com.google.code.gson:gson:$versions.gson"
    //Network Layer
    api("com.squareup.retrofit2:retrofit:$versions.retrofit") { exclude module: 'okhttp' }
    api "com.squareup.retrofit2:converter-gson:$versions.converter"
    api "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"
    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    //Annotations
    implementation "androidx.annotation:annotation:$versions.annotations"
    // Debugging
    api "com.jakewharton.timber:timber:$versions.timber"
    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}