<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tag"
            type="com.nedaluof.domain.model.tag.TagModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tag_card"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@{tag.isSelected ? @color/indigo : @color/white}"
        tools:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:text="@{tag.name}"
            android:textColor="@{tag.isSelected ? @color/white : @color/indigo}"
            tools:textColor="@color/indigo"
            android:textSize="@dimen/_13ssp"
            tools:text="Inspiration" />


    </com.google.android.material.card.MaterialCardView>
</layout>