<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_card"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    app:cardBackgroundColor="#cecece"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_4sdp">

    <View
        android:background="@drawable/bg_rounded"
        android:layout_width="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_10sdp"/>
</com.google.android.material.card.MaterialCardView>